<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectExportDialogBase</class>
 <widget class="QDialog" name="SelectExportDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select and Export</string>
  </property>
  <widget class="QPushButton" name="cmdSelect">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>97</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmdExport">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>97</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cboMaint">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>331</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Maintenance Needed</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Message">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>321</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
